<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet">
    <title>Сайт</title>
</head>
<body>
    <main>
        <ul class="contacts">
            <li>
                <a href="mailto:gleb290303@gmali.com">
                    <img src="/icon/email.png">
                    <span>Email</span>
                </a>
            </li>
            <li>
                <a href="tg://resolve?domain=glebliutsko">
                    <img src="/icon/telegram.png">
                    <span>Telegram</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/gleb-liutsko">
                    <img src="/icon/github.png">
                    <span>GitHub</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/glebliutsko/">
                    <img src="/icon/instagram.png">
                    <span>Instagram</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/gleb2903">
                    <img src="/icon/twitter.png">
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://vk.com/glebliutsko">
                    <img src="/icon/vk.png">
                    <span>ВКонтакте</span>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>
